<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/green"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="516dp"
        app:srcCompat="@drawable/field_date" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="399dp"
        app:srcCompat="@drawable/field_editor" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="517dp"
        app:srcCompat="@drawable/field_time" />

    <TextView
        android:id="@+id/text"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:text="Добавить задачу"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/text"
        android:background="@drawable/back_button"
        android:contentDescription="@string/arrow"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="558dp"
        app:srcCompat="@drawable/field_entry" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="639dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/rectangle_9" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_alignEnd="@+id/imageButton5"
        android:layout_alignBottom="@+id/imageButton5"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="18dp"
        android:text="Записать задачу"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>